<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/accel"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:onClick="openAccel"
        android:text="Accelerometer activity"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCompass"
        android:text="Compass activity"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openProxi"
        android:text="Proximity activity"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="150dp"/>
</LinearLayout>
